<!DOCTYPE html>
<html dir="ltr" lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- INCLUDE HEADER -->

            <!-- <vtex:template id="include-header" /> -->

            <!-- HTML GERADO -->

            <!-- APAGAR -->
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <!-- /APAGAR -->

            <title>Home</title>

            <!-- css geral -->
            <link rel="stylesheet" type="text/css" href="../../src/arquivos/boilerplate.css" />
            <!-- css geral -->

            <script type="text/javascript" src="../../src/scripts/vendor/jquery-1.8.3.min.js"></script>

            <!-- Favicon -->
            <link href="/arquivos/favicon.ico" rel="shortcut icon" />
            <link href="/arquivos/favicon.ico" rel="apple-touch-icon" />
            <!-- Favicon -->

            <!-- viewport -->
            <meta name="viewport" content="width=, initial-scale=1, minimum-scale=1.0" />
            <!-- viewport -->

            <!-- plugin modernizr -->
            <script type="text/javascript" src="../../src/scripts/vendor/modernizr.min.js"></script>
            <!-- plugin modernizr -->

            <!-- HTML GERADO -->

        <!-- /INCLUDE HEADER -->
    </head>

    <body>
        <div class="page-wrapper">

            <div class="page-content">

                <header class="page-header" role="banner"><div class="page-center">

                    <h1 class="logo-wrapper">
                        <a href="home.html" class="logo" title=""></a>
                    </h1><!-- logo-wrapper -->
                    <!-- Logo principal -->

                </div></header><!-- page-header -->


                <main class="page-main" role="main">

                    <!-- # -->

                </main><!-- page-main -->
                <div class="clearfix"></div>
            </div><!-- /page-content -->

            
            <!-- FOOTER -->
            <footer class="page-footer" role="contentinfo">

                <div class="footer-navigation"><div class="page-center">

                    <!-- # -->

                </div></div><!-- footer-navigation -->

                <div class="footer-information"><div class="page-center">

                    <!-- # -->

                </div></div><!-- footer-information -->

            </footer><!-- page-footer -->
            <!-- /FOOTER -->


        </div><!-- /page-wrapper -->

        <script src="../../src/scripts/modules/boilerplate.min.js"></script>

    </body>
</html>